Document: libspring-ldap-java-doc1
Title: API for Spring LDAP
Abstract: Java library for simpler LDAP programming
Section: Programming

Format: HTML
Index: /usr/share/doc/libspring-ldap-java/api/index.html
Files: /usr/share/doc/libspring-ldap-java/api/*.html
