Document: libspring-ldap-java-doc2
Title: Spring LDAP - Reference Documentation
Abstract: Framework that provides excellent utilities for simplifying LDAP programming.
Author: Mattias Arthursson, Ulrik Sandberg, Eric Dalquist
Section: Programming

Format: HTML
Index: /usr/share/doc/libspring-ldap-java/reference/html/index.html
Files: /usr/share/doc/libspring-ldap-java/reference/html/*.html
